<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>

<h1>6/20</h1>

<div class = "container">

  <p>Order the caregivers you listed in the previous section by the
    amount of time you spent with them, from most to least.</p>
    <form>
        <input type="text" name="cgr1" ><br/>
        <input type="text" name="cgr2" ><br/>
        <input type="text" name="cgr3" ><br/>
        <input type="text" name="cgr4" ><br/>
        <input type="text" name="cgr5" ><br/>
        <input type="text" name="cgr6" ><br/>
    </form>
<br/>

  <div class= "next">
    <a href="fifth.html" class="button">NEXT</a>
  </div>

</div>

</body>
</html>
